// Subterra fleet ACL policy.
//
// Model:
//   - One Headscale USER per school district (user name = district slug).
//   - Every node (Pi or Zabbix VM) belongs to its district's user.
//   - Tags mark the node's role: tag:pi, tag:zabbix, tag:ops.
//   - Same-district access: autogroup:self — members of the same user can
//     reach each other. That is the per-district isolation boundary.
//   - Ops can reach anything.
//   - Cross-district access is implicitly denied.
{
  "groups": {
    "group:ops": [
      // Email identities allowed to operate the fleet. Add more as needed.
      // Use email addresses recognized by your OIDC provider if you wire
      // one up, or Headscale usernames if using local auth.
      "noah@subterratechnologies.com"
    ]
  },

  "tagOwners": {
    "tag:pi":     ["group:ops"],
    "tag:zabbix": ["group:ops"],
    "tag:ops":    ["group:ops"]
  },

  "autoApprovers": {
    // Any node tagged "pi" may advertise routes into the school LAN
    // spaces without manual admin approval. Restrict to RFC1918 space
    // so a misbehaving Pi cannot advertise public internet routes.
    "routes": {
      "10.0.0.0/8":     ["tag:pi"],
      "172.16.0.0/12":  ["tag:pi"],
      "192.168.0.0/16": ["tag:pi"]
    }
  },

  "acls": [
    // Ops has full access for admin and troubleshooting.
    {
      "action": "accept",
      "src":    ["group:ops", "tag:ops"],
      "dst":    ["*:*"]
    },

    // Same-district nodes can reach each other freely. A Zabbix VM in
    // district A can reach the Pi in district A (and that Pi's advertised
    // routes). Cross-district is not matched by any rule above => denied.
    {
      "action": "accept",
      "src":    ["autogroup:member"],
      "dst":    ["autogroup:self:*"]
    }
  ],

  "ssh": [
    // tailscale ssh: ops can SSH to any pi or zabbix node as the non-root
    // maintenance user "subterra". No public-key distribution needed —
    // Tailscale issues short-lived SSH certs gated by this ACL.
    {
      "action": "accept",
      "src":    ["group:ops"],
      "dst":    ["tag:pi", "tag:zabbix"],
      "users":  ["subterra", "root"]
    }
  ]
}
